/* pages/gird/goods-info/goods-info.wxss */
.card {
  position: relative;
  font-size: 28rpx;
  overflow: hidden;
  margin: 10rpx;
  border-radius: 4rpx;
  background-color: #fff;
  box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
}

.card-header {
  position: relative;
}

/* .card-content {}
.card-footer {} */

.card-header,
.card-content,
.card-footer {
  position: relative;
  min-height: 88rpx;
  padding: 20rpx 30rpx;
}

.card-header:after,
.card-footer:before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 2rpx;
  content: '';
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  background-color: #c8c7cc;
}

.card-header:after {
  top: auto;
  bottom: 0;
}

.title {
  font-weight: 500;
  font-size: 34rpx;
}

/* .info {} */
.price text:nth-of-type(1) {
  margin-right: 30rpx;
}

.price text:nth-of-type(2) text {
  text-decoration: line-through;
}

.num-box {
  padding: 30rpx 0;
  display: flex;
  align-items: center;
}

.num-box text {
  margin-right: 20rpx;
}



.btn .van-button:nth-of-type(1) {
  margin-right: 20rpx;
}

.params {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.params text {
  padding: 8rpx;
}

.fbtn .van-button:nth-of-type(1) {
  margin-bottom: 20rpx;
}